PORT = 5000
DATABASE2 = mongodb+srv://beyoubyou:bubu16072543@cluster0.nuini69.mongodb.net/numericalDB?retryWrites=true&w=majority
JWT_SECRET = admin-super-do
DATABASE = mongodb://mongo:27017/numericalDB